GXCUI
===========

Getting started
---------------

To get started with Android/GXCUI, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the GXCUI trees, use a command like this:
```
repo init -u https://github.com/GXCUI-AOSP/manifest -b fourteen --git-lfs
```
(Use depth=1 to sync with less data and storage)

Then to sync up:
```
repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```

Build
----

After getting your sources ready simply enter:

```
. build/envsetup.sh
```

```
lunch lineage_$DEVICE-ap2a-$BUILDVARIANT
```

```
make bacon -j$(nproc --all)
```

After gets built succcessfully, will find package at out/target/product/$DEVICE

Goodluck!
---------
